<style>
  body {
    margin: 0;
  }

  footer,
  header,
  main,
  nav,
  section {
    display: block;
  }

  header.block-header {
    position: fixed;
    width: 100vw;
    top: 0;
    background-color: #fff;
    z-index: 50;
    color: #031856;
  }

  header.block-header ul {
    margin: 0;
    padding: 0;
  }

  header.block-header ul li {
    list-style: none;
  }

  header.block-header ul.nav li a:focus,
  header.block-header ul.nav li a:hover {
    background: 0 0;
    color: #ff7468;
  }

  header.block-header .logo-container {
    padding-right: 1rem;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  header.block-header .logo-container .logo {
    display: inline-block;
  }

  header.block-header .logo-container .logo img {
    max-height: 50px;
    max-width: 200px;
  }

  header.block-header .top-bar {
    height: auto;
    display: flex;
  }

  header.block-header .top-bar .secondary-menus {
    position: absolute;
    right: 0;
  }

  header.block-header .top-bar .main-navigation {
    position: relative;
    display: flex;
    flex: 1;
  }

  header.block-header .top-bar .top-bar-menu {
    display: flex;
    height: auto;
    flex: 1;
    justify-content: center;
  }

  header.block-header .top-bar .top-bar-menu li.menu-item {
    padding: 0 1rem;
    align-self: center;
    white-space: nowrap;
    transition: color .2s ease-in-out;
    -webkit-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
  }

  header.block-header .top-bar .top-bar-menu li.menu-item>a {
    text-decoration: none;
    display: inline-block;
    line-height: calc(4rem + 14px);
    font-weight: 500;
    text-transform: uppercase;
  }

  header.block-header .top-bar .top-bar-menu li.menu-item>a:hover {
    color: #4a8ecc;
  }

  header.block-header .top-bar .top-bar-menu li.menu-item>a:-webkit-any-link {
    color: inherit;
  }

  header.block-header .top-bar .top-bar-menu li.menu-item.active a {
    color: #ff7468;
  }

  header.block-header .top-bar .right-navigation {
    display: flex;
    align-items: center;
  }

  header.block-header .navbar-mobile {
    margin: 0;
    padding: 5px 0;
  }

  header.block-header .navbar-mobile .navbar-collapse {
    padding: 0;
  }

  header.block-header .navbar-mobile .navbar-collapse .nav>li a:focus,
  header.block-header .navbar-mobile .navbar-collapse .nav>li a:hover {
    background: 0 0;
  }

  header.block-header .navbar-mobile .navbar-collapse .nav>li.active a {
    color: #ff7468;
    font-weight: 700;
  }

  header.block-header .navbar-mobile button.navbar-toggle {
    position: absolute;
    left: 5px;
    top: 20px;
    margin: 0;
  }

  header.block-header .navbar-mobile button.navbar-toggle span {
    background-color: #ff7468;
  }

  header.block-header .navbar-mobile .logo-container {
    float: none;
    margin: 0;
    justify-content: center;
  }

  header.block-header .navbar-mobile .logo-container .logo {
    text-align: center;
    height: 4rem;
    display: inline-flex;
    align-items: center;
  }

  header.block-header .navbar-mobile .logo-container .logo img {
    max-width: initial;
    max-height: 80%;
  }

  header.block-header .navbar-mobile .right-navigation {
    position: absolute;
    right: 15px;
    top: 12px;
  }

  header.block-header .navbar-mobile .right-navigation .top-bar-menu {
    display: flex;
    flex-direction: row;
  }

  header.block-header .navbar-mobile .btn-login {
    width: 48px;
    height: 48px;
  }

  @media (min-width:768px) and (max-width:1024px) {
    header.block-header .navbar-mobile .navbar-collapse {
      display: flex !important;
    }

    header.block-header .navbar-mobile .navbar-collapse .navbar-nav>li>a {
      padding: 5px 10px;
    }
  }

  @media (min-width:768px) and (max-width:850px) {
    header.block-header .navbar-mobile .logo-container .logo img {
      max-height: 45%;
    }

    header.block-header .navbar-mobile .navbar-collapse .nav.navbar-nav>li>a {
      padding: 5px 8px;
    }
  }
</style>
<header class="block-header">
  <nav class="navbar navbar-mobile show-xs show-sm" style="display: none">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mb-navbar"
          aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo-container">
          <a class="logo" href="/"><img src="/static/imgs/logo.png" title="WeBIB"></a>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="mb-navbar">
        <ul class="nav navbar-nav">
          <li class="">
            <a href="/">Trang Chủ</a>
          </li>
          <li class="">
            <a href="/races">Sự kiện</a>
          </li>
          <li class="">
            <a href="/create_event">Thêm sự kiện</a>
          </li>
          <li class="">
            <a href="/news/supports">Hỗ Trợ</a>
          </li>
        </ul>
      </div>

      <section class="right-navigation">
        <ul class="top-bar-menu">
          <li class="menu-item">

            <button class="btn btn-outline btn-login hide-sm hide-xs" ng-click="openLogin()">
              Đăng Nhập
            </button>

            <button class="btn btn-default btn-login btn-icon show-sm show-xs" ng-click="openLogin()"
              style="display: none">
              <i class="fa fa-user"></i>
            </button>
          </li>
        </ul>
      </section>
    </div>
  </nav>

  <div class="container">
    <nav class="top-bar hide-xs hide-sm">
      <div class="logo-container">
        <a class="logo" href="/"><img src="/static/imgs/logo.png" title="WeBIB"></a>
      </div>
      <ul class="secondary-menus">

      </ul>
      <section class="main-navigation">
        <ul class="top-bar-menu">
          <li class="menu-item">
            <a href="/">Trang Chủ</a>
          </li>
          <li class="menu-item ">
            <a href="/events">Sự kiện</a>
          </li>
          <li class="menu-item ">
            <a href="/create_event">Thêm sự kiện</a>
          </li>
          <li class="menu-item ">
            <a href="">Thêm album</a>
          </li>
        </ul>
      </section>
      <section class="right-navigation">
        <ul class="top-bar-menu">
          <li class="nav-item dropdown">
            <a href="#" class="nav-item__avatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="{{ url_for('static', filename='imgs/'+current_user.image_file) }}" alt="" />
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
              <a class="dropdown-item" href="/profile">Thông tin cá nhân</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/logout">Đăng xuất</a>
            </div>
          </li>
        </ul>
      </section>
    </nav>
  </div>
</header>