<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    WEBIB
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    name="viewport" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- CSS Files -->
  <link href="{{ url_for('static', filename='assets/css/dashboard.min.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='assets/demo/demo.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='assets/css/custom.css') }}" rel="stylesheet" />
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/vue.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/fabric.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/core/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/core/bootstrap-material-design.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/plugins/jquery.dataTables.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/material-dashboard.min.js') }}" type="text/javascript"></script>
</head>
<style>
  .alert {
    padding: 20px;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
  }

  .alert.error {
    background-color: #f44336 !important;
  }

  .alert.success {
    background-color: #04AA6D !important;
  }

  .alert.info {
    background-color: #2196F3 !important;
  }

  .alert.warning {
    background-color: #ff9800 !important;
  }


  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>
{% include 'header.html' %}
{% block content %}{% endblock %}

</html>