<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet/less" type="text/css" href="static/css/styles.less" />
  <link href="/static/css/login.css" />
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/less.min.js') }}"></script>
  {% if title %}
  <title>EXAS - {{ title }}</title>
  {% else %}
  <title>EXAS</title>
  {% endif %}
</head>
<style>
  .alert {
    padding: 20px;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
  }

  .alert.error {
    background-color: #f44336 !important;
  }

  .alert.success {
    background-color: #04AA6D !important;
  }

  .alert.info {
    background-color: #2196F3 !important;
  }

  .alert.warning {
    background-color: #ff9800 !important;
  }


  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>

<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{category}}">
    <span class="closebtn">&times;</span>
    <strong>{{ message }}</strong>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <script>
    var close = document.getElementsByClassName("closebtn");
    var i;

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function () { div.style.display = "none"; }, 600);
      }
    }
  </script>
  <div id="login-page">
    <div class="login">
      <h2 class="login-title">
        <img src="/static/imgs/logo.png">
      </h2>

      <form class="form-login" method="post">
        {{ form.hidden_tag() }}
        <div class="form-group">
          {{ form.username.label(class="form-control-label") }}
          {% if form.username.errors %}
          {{ form.username(class="form-control form-control-lg is-invalid") }}
          <div class="invalid-feedback">
            {% for error in form.username.errors %}
            <span>{{ error }}</span>
            {% endfor %}
          </div>
          {% else %}
          {{ form.username(class="form-control form-control-lg") }}
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.password.label(class="form-control-label") }}
          {% if form.password.errors %}
          {{ form.password(class="form-control form-control-lg is-invalid") }}
          <div class="invalid-feedback">
            {% for error in form.password.errors %}
            <span>{{ error }}</span>
            {% endfor %}
          </div>
          {% else %}
          {{ form.password(class="form-control form-control-lg") }}
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.remember() }}
          {{ form.remember.label(class="form-control-label") }}
        </div>

        <div class="form-group">
          {{ form.submit(class="btn-login") }}
        </div>
        <div class="footer">
          <small> Bạn chưa có tài khoản? <a class="ml-2" href="{{ url_for('register') }}">Đăng ký ngay</a>
          </small>
        </div>
      </form>
    </div>
  </div>
</body>

</html>